# Generated by CPalette - Ghostty terminal colors

background = #0d0b17
foreground = #d3ced5
cursor-color = #d3ced5
selection-background = #2d0508
selection-foreground = #881a1b

# ANSI colors
palette = 0=#0d0b17
palette = 1=#6a3f41
palette = 2=#2d0508
palette = 3=#01263e
palette = 4=#e80d12
palette = 5=#d3ced5
palette = 6=#881a1b
palette = 7=#4f2224
palette = 8=#550b11
palette = 9=#7f7078
palette = 10=#483d3e
palette = 11=#cf181b
palette = 12=#f6070d
palette = 13=#b62223
palette = 14=#08040a
palette = 15=#27235a
